spring.datasource.url = jdbc:mysql://localhost:3306/portal?useSSL=false
spring.datasource.username = root
spring.datasource.password = 5neh@L@123
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

